{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "orange-replay-dev",
  "main": "src/index.ts",
  "compatibility_date": "2026-06-01",
  "version_metadata": {
    "binding": "CF_VERSION_METADATA",
  },
  "observability": {
    "enabled": true,
  },
  "vars": {
    "WORKER_ENV": "development",
  },
  "durable_objects": {
    "bindings": [
      { "name": "SESSION", "class_name": "SessionRecorder" },
      { "name": "PRESENCE", "class_name": "PresenceRegistry" },
    ],
  },
  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["SessionRecorder"] },
    { "tag": "v2", "new_sqlite_classes": ["PresenceRegistry"] },
  ],
  "r2_buckets": [{ "binding": "RECORDINGS", "bucket_name": "orange-replay-recordings" }],
  "kv_namespaces": [{ "binding": "CONFIG", "id": "local-config" }],
  "d1_databases": [
    {
      "binding": "IDX_00",
      "database_name": "orange-replay-idx-00",
      "database_id": "local-idx-00",
      "migrations_dir": "migrations",
    },
  ],
  "ratelimits": [
    {
      "name": "INGEST_LOOKUP_RATE_LIMITER",
      "namespace_id": "1001",
      "simple": { "limit": 300, "period": 60 },
    },
    {
      "name": "INGEST_PROJECT_RATE_LIMITER",
      "namespace_id": "1002",
      "simple": { "limit": 60000, "period": 60 },
    },
    {
      "name": "INGEST_SESSION_RATE_LIMITER",
      "namespace_id": "1003",
      "simple": { "limit": 12000, "period": 60 },
    },
    {
      "name": "DEMO_API_RATE_LIMITER",
      "namespace_id": "1004",
      "simple": { "limit": 600, "period": 60 },
    },
  ],
  "queues": {
    "producers": [{ "binding": "FINALIZE_QUEUE", "queue": "or-session-finalized" }],
    "consumers": [
      {
        "queue": "or-session-finalized",
        "max_batch_size": 100,
        "max_batch_timeout": 5,
        "max_retries": 10,
        "dead_letter_queue": "or-dlq",
      },
    ],
  },
  "triggers": {
    "crons": ["17 3 * * *"],
  },
  "env": {
    "production": {
      "name": "orange-replay",
      "workers_dev": true,
      "preview_urls": false,
      "compatibility_date": "2026-07-06",
      "version_metadata": {
        "binding": "CF_VERSION_METADATA",
      },
      "observability": {
        "enabled": true,
      },
      "vars": {
        "WORKER_ENV": "production",
      },
      "assets": {
        "directory": "../dashboard/dist",
        "binding": "ASSETS",
        "run_worker_first": [
          "/api/*",
          "/v1/*",
          "/login",
          "/demo",
          "/demo/*",
          "/projects",
          "/projects/*",
        ],
      },
      "durable_objects": {
        "bindings": [
          { "name": "SESSION", "class_name": "SessionRecorder" },
          { "name": "PRESENCE", "class_name": "PresenceRegistry" },
        ],
      },
      "r2_buckets": [{ "binding": "RECORDINGS", "bucket_name": "orange-replay-recordings-prod" }],
      "kv_namespaces": [{ "binding": "CONFIG", "id": "REPLACE_WITH_PRODUCTION_KV_ID" }],
      "d1_databases": [
        {
          "binding": "IDX_00",
          "database_name": "orange-replay-idx-00-prod",
          "database_id": "REPLACE_WITH_PRODUCTION_D1_ID",
          "migrations_dir": "migrations",
        },
      ],
      "ratelimits": [
        {
          "name": "INGEST_LOOKUP_RATE_LIMITER",
          "namespace_id": "1001",
          "simple": { "limit": 300, "period": 60 },
        },
        {
          "name": "INGEST_PROJECT_RATE_LIMITER",
          "namespace_id": "1002",
          "simple": { "limit": 60000, "period": 60 },
        },
        {
          "name": "INGEST_SESSION_RATE_LIMITER",
          "namespace_id": "1003",
          "simple": { "limit": 12000, "period": 60 },
        },
        {
          "name": "DEMO_API_RATE_LIMITER",
          "namespace_id": "1004",
          "simple": { "limit": 600, "period": 60 },
        },
      ],
      "queues": {
        "producers": [{ "binding": "FINALIZE_QUEUE", "queue": "or-session-finalized-prod" }],
        "consumers": [
          {
            "queue": "or-session-finalized-prod",
            "max_batch_size": 100,
            "max_batch_timeout": 5,
            "max_retries": 10,
            "dead_letter_queue": "or-dlq-prod",
          },
        ],
      },
      "triggers": {
        "crons": ["17 3 * * *"],
      },
    },
  },
}
